<RCC>
    <qresource prefix="/colored">
        <file>images/align-center.png</file>
        <file>images/align-left.png</file>
        <file>images/align-right.png</file>
        <file>images/choose-font.png</file>
        <file>images/copy.png</file>
        <file>images/erase.png</file>
        <file>images/faq.png</file>
        <file>images/fill-color.png</file>
        <file>images/help.png</file>
        <file>images/icons8-align-text-bottom-48.png</file>
        <file>images/icons8-align-text-center-48.png</file>
        <file>images/icons8-align-text-top-48.png</file>
        <file>images/icons8-blur-48.png</file>
        <file>images/icons8-color-64.png</file>
        <file>images/icons8-color-dropper-48.png</file>
        <file>images/icons8-color-mode-100.png</file>
        <file>images/icons8-exit-48.png</file>
        <file>images/icons8-grayscale-48.png</file>
        <file>images/icons8-hue-48.png</file>
        <file>images/icons8-inactive-state-48.png</file>
        <file>images/icons8-inactive-state-50.png</file>
        <file>images/icons8-invert-50.png</file>
        <file>images/icons8-line-48.png</file>
        <file>images/icons8-oval-48.png</file>
        <file>images/icons8-paint-bucket-64.png</file>
        <file>images/icons8-paintbrush-48.png</file>
        <file>images/icons8-pencil-64.png</file>
        <file>images/icons8-polygon-48.png</file>
        <file>images/icons8-rectangle-48.png</file>
        <file>images/icons8-rectangle-48(1).png</file>
        <file>images/icons8-rectangle-48(2).png</file>
        <file>images/icons8-select-none-48.png</file>
        <file>images/icons8-square-64.png</file>
        <file>images/increase-font.png</file>
        <file>images/info.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print-preview-64.png</file>
        <file>images/print.png</file>
        <file>images/quick-save-close-48.png</file>
        <file>images/redo.png</file>
        <file>images/save_as.png</file>
        <file>images/strikethrough.png</file>
        <file>images/table-1.png</file>
        <file>images/text-cursor.png</file>
        <file>images/undo.png</file>
        <file>images/zoom-in--v2.png</file>
        <file>images/zoom-out.png</file>
    </qresource>
    <qresource prefix="/grayscale">
        <file>tool_icons/black_background.png</file>
        <file>tool_icons/bucket_fill_tool_icon.png</file>
        <file>tool_icons/color_fill_tool_icon.png</file>
        <file>tool_icons/deathstar.png</file>
        <file>tool_icons/dithering_tool_icon.png</file>
        <file>tool_icons/duplicate_frame_icon.png</file>
        <file>tool_icons/ellipse_tool_icon.png</file>
        <file>tool_icons/eraser_tool_icon.png</file>
        <file>tool_icons/line_tool_icon.png</file>
        <file>tool_icons/mirror_pen_tool_icon.png</file>
        <file>tool_icons/pen_tool_icon.png</file>
        <file>tool_icons/rectangle_tool_icon.png</file>
        <file>tool_icons/rectangular_selection_tool_icon.png</file>
        <file>tool_icons/transparency.png</file>
    </qresource>
</RCC>
